[settings]
resolution_height=1080
resolution_width=1920

[map gen]
mapname=testbed
map_width=100
map_height=100
tile_width=32
tile_height=32
textures=Tiles\redsand,Tiles\stone
actorsize=32,32

[player]
texture=na

[playerTeam:first]
texture=na 



[section]
a=a
b=b
; comment text